{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=104.36.166.94;initial catalog=sigeminBootCamp;password=Sigemin.2023;User ID=test;TrustServerCertificate=true"
  },
  "Security": {
    "JwtSecrectKey": "Jo5UfZereNf1nkZynP5WeVSximEvnYMH+aCCPyYi1WZckVz3+Ao4ha6JzYKW480+XMlZJVRSdXyW1Wdxw0XQpbW/9LmrEkW8hjHDxc3tmRy5NbEoC5JiHvi0Z4NDPG4f"
  }
}
